#name		period(ms)	DM	RA		DEC		project		Note						contact
19C25		5.98263		21.8	9:24:25		61:02:58	MSP		Confirmed					MiaoCC
19C26		2.4156631	157.75	22:05:29	60:14:43	MSP		Not Confirmed					MiaoCC
C69		30.72		24.5	6:31:40		41:42:58	MSP		Confirmed					MiaoCC
C63		6.433376	17.8	15:55:49	39:36:00	MSP		Not Confirmed					MiaoCC
C55		30.47		28.5	12:42:59	39:46:00	MSP		Not Confirmed					MiaoCC
19C24		3.719		17.4	14:37:39	30:55:07	MSP		Not Confirmed					MiaoCC
19C22		6.0395		18	22:04:33	9:45:07		MSP		Not Confirmed					MiaoCC
19C17		6.8201293	65	20:16:38	7:00:00		MSP		Not Confirmed					MiaoCC
19C4		6.4		53	19:29:18	1:29:36		MSP		Not Confirmed					MiaoCC
19C3		3.7		11	23:55:53	0:49:56		MSP		Not Confirmed					MiaoCC
19C2		4.4		70	17:54:32	0:25:12		MSP		Not Confirmed					MiaoCC
C8		5.173005	19.2	2:03:32		-01:50:13	MSP		Confirmed					MiaoCC
19C14		4.14618		159	18:10:51	-06:15:00	MSP		Not Confirmed					MiaoCC
19C16		3.442342	142	18:53:19	-06:20:00	MSP		Not Confirmed					MiaoCC
19C15		3.898904	203	18:09:52	-06:42:35	MSP		Not Confirmed					MiaoCC
19C30		5.28896		39.48	19:12:29	-12:15:26	MSP		Not Confirmed					MiaoCC
19C31		2.369371	39.2	22:38:40	-12:20:38	MSP		Not Confirmed					MiaoCC
19C27		2.5640559	96.5	17:59:45	-12:42:44	MSP		Not Confirmed					MiaoCC
19C29		3.1509898	95.9	17:59:48	-12:47:22	MSP		Not Confirmed					MiaoCC
19C28		5.787807	22.94	20:32:27	-12:53:43	MSP		Not Confirmed					MiaoCC
C31		863.911		390	19:25:19	-06:42:52.2	HighDM		Propose Time 1h 				WangP
19C20		557.75		92.8	23:07:24	-05:58:30	HighDM		Propose Time 1h 				WangP
19C34		0.003116	34.43	16:02:07	-10:52:49	MSP		Not Confirmed					MiaoCC
19C35		0.003177	30.79	20:03:53	-09:37:20	MSP		Not Confirmed					MiaoCC
19C38		0.025048	126.48	19:12:07	-09:53:34	MSP		Not Confirmed					MiaoCC
19C41		0.004314	44.81	18:52:11	-13:10:10	MSP		Not Confirmed					MiaoCC
19C46		0.004227	135.00	18:13:12	-08:52:17	MSP		Not Confirmed					MiaoCC
19C48		0.038969	202.06	18:07:24	-08:50:50	MSP		Not Confirmed					MiaoCC
